{
  "id": "./",
  "name": "Pomodoro",
  "short_name": "Pomodoro",
  "description": "Un minuteur Pomodoro personnalisable qui sonne à la fin de chaque phase.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#24112B",
  "theme_color": "#24112B",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Focus 25 minutes",
      "short_name": "Focus 25",
      "url": "./?start=work&min=25",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Focus 50 minutes",
      "short_name": "Focus 50",
      "url": "./?start=work&min=50",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pause courte",
      "short_name": "Pause",
      "url": "./?start=short",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
